# GCloud
google.cloud.project=abc
google.cloud.credentials=/home/abc/.iatevale/abc.json

# Telegram boot
telegram.bot.token=1234:abcdef

# ADK Api key
google.cloud.apikey=abcdef-8

~
~                                                                                              
~                  