# GCloud
google.cloud.project=abc
google.cloud.credentials=/home/abc/.iatevale/abc.json

# Telegram boot
telegram.bot.token=1234:abcdef

# ADK Api key
google.adk.apikey=AIzaSyAv7OtguKjsjsjsj
google.adk.model=gemini-2.5-flash-preview-05-20

~
~                                                                                              
~                  